<?php

declare(strict_types=1);

return [
    'new_treatment_plan' => 'Новий план лікування',
    'author' => 'Автор',
    'co-author' => 'Співавтор',
    'find_doctor' => 'Знайти лікаря',
    'patient_data' => 'Дані пацієнта',
    'patient' => 'Пацієнт',
    'medical_number' => 'Медичний запис №',
    'treatment_plan_data' => 'Дані плану лікування',
    'category' => 'Категорія',
    'name_treatment_plan' => 'Назва плану лікування',
    'intention' => 'Намір',
    'terms_service' => 'Умови надання послуг',
    'date_and_time_start' => 'Дата та час початку плану лікування:',
    'date_and_time_end' => 'Дата та час завершення плану лікування:',
    'attention' => 'Увага!',
    'you_specify_the_end_date' => 'Ви зазначаєте кінцевий термін періоду дійсності плану лікування. Зауважте, що отримання пацієнтом медичних послуг, медичних виробів або
лікарських засобів за призначенням з цього плану лікування після цієї дати будуть неможливі!',
    'based_treatment_plan' => 'Базується на плані лікування:',
    'part_treatment_plan' => 'Є частиною плана лікування:',
    'choose_treatment_plan' => 'Оберіть план лікування',
    'extended_description' => 'Розширений опис',
    'notes' => 'Нотатки',
    'condition/diagnosis' => 'Стан/діагноз',
    'supporting_information' => 'Допоміжна інформація (епізоди, процедури чи діагностичні звіти)',
    'date' => 'Дата',
    'name' => 'Назва',
    'episode' => 'Епізод',
    'search' => 'Пошук',
    'treatment_plan' => 'План лікування',
    'plan_info' => 'Інформація про план',
    'prescriptions' => 'Призначення',
    'new_prescription' => 'Нове призначення',
    'services' => 'Послуги',
    'medications' => 'Ліки',
    'medical_devices' => 'Медичні вироби',
    'no_prescriptions_yet' => 'Призначень поки немає',
    'add_services' => 'Додати послуги',
    'add_medications' => 'Додати ліки',
    'add_medical_devices' => 'Додати медичні вироби',
    'complete_treatment_plan' => 'Завершити план лікування',

    // Services drawer
    'new_service_prescription' => 'Нове призначення на послуги',
    'main_data' => 'Основні дані',
    'service' => 'Послуга',
    'select_service' => 'Обрати послугу',
    'program' => 'Програма',
    'state_financial_guarantees' => 'Державних фінансових гарантій',
    'quantity' => 'Кількість',
    'units' => 'шт',
    'start_date' => 'Дата початку',
    'quantity_per_time' => 'Кількість за 1 раз',
    'end_date' => 'Дата завершення',
    'number_of_times' => 'Кількість разів',
    'per_day' => 'на день',
    'duration' => 'Тривалість',
    'days' => 'днів',
    'grounds_for_prescription' => 'Підстави для призначення',
    'select_icd10_code' => 'Обрати код за МКХ-10',
    'justification_of_grounds' => 'Обґрунтування підстав',
    'action' => 'Дія',
    'add_medical_record' => 'Додати медичний запис',
    'additional_info' => 'Додаткова інформація',
    'expected_result' => 'Очікуваний результат',
    'select_result' => 'Обрати результат',
    'description' => 'Опис',
    'add_service' => 'Додати послугу',

    // Service search drawer
    'search_service' => 'Пошук послуги',
    'service_category' => 'Категорія послуг',
    'service_group_active' => 'Група послуг активна',
    'service_active' => 'Послуга активна',
    'allowed_in_em' => 'Дозволяється використання у ЕМ',
    'yes' => 'Так',
    'allowed_in_em_short' => 'Дозволяється у ЕМ',
    'code' => 'Код',
    'status' => 'Статус',
    'active' => 'Активна',
    'inactive' => 'Неактивна',
    'procedures_on_nervous_system' => 'Процедури на нервовій системі',

];
